spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/assignment_crud?useSSL=false&serverTimezone=UTC
spring.datasource.username=charann
spring.datasource.password=Saicharan@3110

#spring.data.rest.base-path=/magic-api